How many computer-generated effects were used in the movie Lord of the Rings - Return of the King?
540
799
1205
*1488
In the movie "The Blues Brothers", what does Jake order at the diner?
A medium pizza with pineapple and ham  
3 cheeseburgers with the works and a tall glass of milk
*4 fried chickens and a Coke
A small Greek salad with extra feta, a steak (well done), 2 baked potatoes, and a coffee
In The Simpsons, what football team has Homer always wanted to own?
Washington Redskins
*Dallas Cowboys
Denver Broncos
Cleveland Browns
In the TV show Seinfeld, what did Elaine decide was 'her song'?
I am Woman
Desperado
Yesterday
*Witchy Woman
Babe Ruth debuted in professional baseball at the age of 19 years old with which team?
*Boston Red Sox
New York Yankees
St Louis Browns
Cincinnati Reds
